# SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY_FIREBASE='YOUR_API_KEY'
REACT_APP_AUTH_DOMAIN_FIREBASE='YOUR_AUTH_DOMAIN_FIREBASE'
REACT_APP_DATABASE_URL_FIREBASE='YOUR_APP_DATABASE_URL_FIREBASE'
REACT_APP_PROJECT_ID_FIREBASE='YOUR_APP_PROJECT_ID_FIREBASE'
REACT_APP_STORAGE_BUCKET:'YOUR_APP_STORAGE_BUCKET'
REACT_APP_MESSAGING_SENDER_ID_FIREBASE:'YOUR_APP_MESSAGING_SENDER_ID_FIREBASE'
REACT_APP_APP_ID:'YOUR_APP_APP_ID'

